.mditor {
  .editor {
    position: relative;
    display: inline-block;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    resize: none;
    background-color: transparent;
    font: 15px/1.5 "PingFang SC", "Lantinghei SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", "\\5FAE软雅黑", STHeitiSC-Light, simsun, "\\5B8B体", "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;
    margin: 0px;
    padding: 8px;
    color: #444;
    word-break: break-all;
    word-wrap: break-word;
  }
}