.mditor {
  .viewer {
    overflow: auto;
    position: relative;
    display: inline-block;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    resize: none;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    font: 16px/1.5 "PingFang SC", "Lantinghei SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", "\\5FAE软雅黑", STHeitiSC-Light, simsun, "\\5B8B体", "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;
    margin: 0px;
    padding: 10px;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    .markdown-body {
      max-width: 900px;
      margin: auto;
    }
    .alert {
      color: #ddd;
      text-align: center;
      position: absolute;
      left: 0;
      width: 100%;
      top: 50%;
      font-size: 20px;
      margin-top: -15px;
    }
  }
}